<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="deporte.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="multimedia/logo/4.png" alt="" width="8%"> 
        <h1 class="titulo1"> Antojos Para ti</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Tecnologia.html">Tecnologia</a>
            <a href="deporte.html">Deporte</a>
            <a href="belleza.html">Belleza</a>
            <a href="importaciones.html">Importaciones</a>
            <a href="contactenos.html">Contactenos</a>

        </nav>
        <a href=""><svg class="carrito" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
            fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
            <path
              d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
          </svg></a>

    </header>
    <main>
        <div  class="baner">  
            <h1 class="title2">Empieza tu vida fit de la mano de nosotros</h1>
        </div>
        <div class="container">
            <div class="tarjeta">
                <img src="./multimedia/imgs/conjunto negro.webp" alt="conjunto_negro" width="100%" height="50%">
                <div class="tarjeta_pr">
                    <p>Conjunto Negro</p>
                </div>
            </div>
            <div class="tarjeta">
                <img src="./multimedia/imgs/licra.jpg" alt="licra" width="100%" height="50%">
                <div class="tarjeta_pr">
                    <p>Licra</p>
                </div>
            </div>
            <div class="tarjeta">
                <img src="./multimedia/imgs/mujer-deportiva-con-bicicleta-.jpg" alt="mujer-deportiva-con-bicicleta" width="100%" height="50%">
                <div class="tarjeta_pr">
                    <p>Bicicleta-deportiva</p>
                </div>
            </div>
            <div class="tarjeta">
                <img src="./multimedia/imgs/short deportivo.webp" alt="short_deportivo" width="100%" height="50%">
                <div class="tarjeta_pr">
                    <p>short-deportivo </p>
                </div>
            </div>
        </div>

        <div class="video">
            <video width="360" height="360" controls>
                <source src="multimedia/videos/1video/balon basket.mp4" type="video/mp4">
            </video>

        </div>

        <div class="div_deporte">
            <div class="hijo_deporte">
                <img src="./multimedia/imgs/balon basket.jpg" alt="balon" width="100%" height="50%">
                <div class="tarjeta_pr">
                    <p>basket</p>
                </div>
            </div>
            <div class="hijo_deporte">
                <img src="./multimedia/imgs/raqueta.jpg" alt="Raqueta" width="100%" height="50%">
                <div class="tarjeta_pr">
                    <p>Raqueta-de-tenis</p>
                </div>
            </div>
            <div class="hijo_deporte">
                <img src="./multimedia/imgs/traje en licra para piscina.jpg" alt="Traje-para-piscina" width="100%" height="50%">
                <div class="tarjeta_pr">
                    <p>Licra-de-piscina</p>
                </div>
            </div>
            <div class="hijo_deporte">
                <img src="./multimedia/imgs/balonmundial.jpg" alt="balon-del-mundial" width="100%" height="50%">
                <div class="tarjeta_pr">
                    <p>balon-del-mundial</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>© 2024 Todos los derechos reservados</p>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Reporta un error</a></li>
                <li><a href="#">Términos y Condiciones</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>